{"producer":{"name":"Blender","version":"3.0.0","exporter_version":"2.93.5","file":"water.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material.011","id":"Material.011","customType":"BABYLON.PBRMaterial","albedo":[0.15,0.2542,0.8632],"emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"meshes":[{"name":"River","id":"River","materialId":"Material.011","billboardMode":0,"position":[0.55,0.1496,0],"rotation":[0,0,0],"scaling":[0.75,0.05,1.7],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[1,1,-1,-0.6,1,-0.8235,-0.6,1,-0.9412,-1,1,-0.8235,-0.9412,1,-0.9412,-0.8235,1,-0.8235,1,1,-1,-1,-1,-1,1,-1,-1,-1,1,1,-1,-1,-0.8235,-1,1,-0.8235,-1,1,-1,-1,-1,-0.9412,-1,-1,-1,1,-1,1,1,-1,-1
,-0.6,-1,-0.8235,-0.6,-1,-0.9412,-1,-1,-0.8235,-0.6,-1,-0.8235,1,1,1,1,-1,-1,1,-1,1,-1,1,1,1,-1,1,-1,-1,1,-3,1,-0.8235,-1,1,-0.9412,-1,1,-0.8235,-3,-1,-0.9412,-1,1,-0.9412,-3,1,-0.9412,-3,1,-0.9412
,-3,-1,-0.8235,-3,-1,-0.9412,-3,-1,-0.9412,-1,-1,-0.8235,-1,-1,-0.9412,-3,1,-0.8235,-1,-1,-0.8235,-3,-1,-0.8235,-1,1,-0.9412,-1,1,-1,1,1,1,1,1,1,-1,1,1,-1,1,1,-1,1,1,-1,1,-1,-1,1,-1
,-1,1,-0.9412,1,1,-1,-1,1,-1,-1,-1,1,-1,1,-0.9412,-1,-1,-0.8235,-1,-1,1,-1,-1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.9412,1,-1,-1,-1,-1,-0.9412,-1,-1,-0.8235,1,1,-1,1,-1,-1
,-1,1,1,1,1,1,1,-1,1,-3,1,-0.9412,-1,-1,-0.9412,-1,1,-0.9412,-3,1,-0.9412,-3,1,-0.8235,-3,-1,-0.9412,-3,-1,-0.8235,-1,-1,-0.8235,-3,1,-0.8235,-1,1,-0.8235,-1,-1,-0.8235]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0
,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,0,-1,0,0,-1,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0
,0,0,1,0,0,1,0,0,1,0,1,0,0,0,-1,0,0,-1,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1]
,"uvs":[0.625,0.75,0.825,0.728,0.825,0.743,0.875,0.728,0.868,0.743,0.853,0.728,0.625,0.75,0.375,1,0.375,0.75,0.625,0.25,0.375,0.022,0.625,0.022,0.625,0,0.375,0.007,0.375,0,0.375,0.5,0.375,0.75,0.175,0.728,0.175,0.743,0.125,0.728,0.375,0.5,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.25
,0.375,0.5,0.375,0.25,0.875,0.5,0.667,0.75,0.667,0.5,0.375,1,0.625,0.792,0.625,1,0.625,0,0.375,0.25,0.375,0,0.125,0.75,0.333,0.5,0.333,0.75,0.625,0.25,0.375,0.458,0.375,0.25,0.875,0.743,0.875,0.75,0.625,0.5,0.625,0.5,0.875,0.5,0.875,0.5,0.875,0.5,0.875,0.75
,0.875,0.75,0.875,0.743,0.625,0.75,0.625,1,0.375,0.25,0.625,0.007,0.125,0.728,0.125,0.5,0.125,0.5,0.375,0.75,0.125,0.75,0.125,0.75,0.125,0.743,0.375,0.75,0.125,0.743,0.125,0.728,0.625,0.75,0.375,0.75,0.625,0.25,0.625,0.5,0.375,0.5,0.875,0.75,0.375,0.792,0.625,0.792,0.625,0
,0.625,0.25,0.125,0.75,0.125,0.5,0.333,0.5,0.625,0.25,0.625,0.458,0.375,0.458]
,"indices":[0,1,2,3,4,5,2,5,4,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,4,42,43,0,44,1
,45,46,1,47,3,5,48,5,1,4,49,2,50,0,2,3,51,4,2,1,5,52,53,7,9,54,10,12,55,13,56,57,17,58,15,17,59,60,18,61,62,18,63,18,17,18,64,65,21,66,67
,68,69,70,27,71,28,30,72,73,74,75,34,76,77,78,79,80,81]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":82,"indexStart":0,"indexCount":120}]
,"instances":[]}
],
"lights":[{"name":"Light","id":"Light","type":1,"position":[-4.6038,5.9039,-2.9545],"direction":[-0.7543,-0.5333,0.3829],"intensityMode":0,"intensity":0.5,"diffuse":[0.8387,0.9711,1],"specular":[0.8387,0.9711,1],"radius":0.1}]
}